name: Generate Archive and Create Release

on:
  push:

jobs:
  pack:
    runs-on: windows-latest
    outputs:
      version: ${{ steps.extract_version.outputs.version }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Pak the repository
        run: |
          .github/tools/asset_packer.exe . -c .github/tools/packing.config IrdenStatManager.pak

      - name: Get version
        id: extract_version
        run: echo "{version}={$(jq -r '.version' _metadata)}" >> $GITHUB_OUTPUT
  release:
    runs-on: ubuntu-latest
    needs: pack
    env:
      VERSION: ${{needs.pack.outputs.version}}
    steps:
      - name: 'Create GitHub Release'
        uses: softprops/action-gh-release@v1
        with:
          body_path: CHANGELOG.txt
          files: IrdenStatManager.pak       
          tag_name: v$VERSION
          name: Release V$VERSION
  discord:
    runs-on: ubuntu-latest
    needs: pack
    env:
      VERSION: ${{needs.pack.outputs.version}}
    steps:
      - name: Discord Webhook Action
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.WEBHOOK_URL }}
          thread-id:  ${{ secrets.THREAD_ID }}
          filename: IrdenStatManager.pak  
          content: "Irden Stat Manager V$VERSION"