name: Generate Archive and Create Release

on:
  push:

jobs:
  publish:
    runs-on: windows-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Pak the repository
        run: |
          .github/tools/asset_packer.exe . -c .github/tools/packing.config IrdenStatManager.pak

      - name: Get version
        id: extract_version
        run: echo "version=$(jq -r '.version' _metadata)" >> $GITHUB_OUTPUT

      - name: 'Create GitHub Release'
        uses: softprops/action-gh-release@v1
        with:
          body_path: CHANGELOG.txt
          files: IrdenStatManager.pak       
          tag_name: v${{ steps.extract_version.outputs.version }}
          name: Release V${{ steps.extract_version.outputs.version }}

      - name: Discord Webhook Action
        uses: tsickert/discord-webhook@v5.3.0
        with:
          webhook-url: ${{ secrets.WEBHOOK_URL }}
          thread-id:  ${{ secrets.THREAD_ID }}
          filename: IrdenStatManager.pak  
          content: "Irden Stat Manager V${{ steps.extract_version.outputs.version }}"